<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proton Player</title>
    <script src="./proton-player.umd.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&display=swap');
      html,
      body {
        height: 100%;
        background-color: #181717;
        background-color: #e26014;
        font-family: 'Josefin Sans', sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ProtonLogo {
        display: block;
        width: 40%;
        flex: 1 1 232px;
        border: 4px solid #eee;
        border-radius: 4px;
        margin: 4px;
      }
      .GithubLogo {
        position: absolute;
        bottom: 20px;
        height: 50px;
      }
      .Container {
        padding: 8px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ProgressBar {
        position: absolute;
        width: 80%;
        height: 8px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 8px solid rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        flex: 0 0;
        bottom: 0;
        margin-bottom: 8px;
      }
      .ProgressBar-progress {
        background-color: white;
        width: 0%;
        height: 8px;
      }
      #Library {
        max-width: 500px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-self: center;
      }
      .TrackContainer {
        border: 4px solid #eee;
        border-radius: 4px;
        flex: 1 0 232px;
        height: 232px;
        font-size: 18px;
        color: #eee;
        display: flex;
        font-weight: 700;
        margin: 4px;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        line-height: 24px;
        text-align: center;
        background-color: #111;
        transition: background-color 0.2s ease;
      }
      .Track {
        height: 200px;
        width: 100%;
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
        background-color: #e26014;
        position: relative;
      }
      .Track_Artist {
        font-size: 14px;
        font-weight: 300;
      }
      .Track-playing.Track--track0 {
        background: rgb(32, 191, 107); /* rgb(250, 130, 49); */
        background: radial-gradient(
          circle,
          rgba(32, 191, 107, 1) 0%,
          rgba(32, 191, 107, 0.5) 100%
        );
      }
      .Track--track0:not(.Track-playing):hover {
        transition: background-color 0 ease;
        background: rgba(32, 191, 107, 1);
      }
      .Track-playing.Track--track1 {
        background: rgba(15, 185, 177, 1);
        background: radial-gradient(
          circle,
          rgba(15, 185, 177, 1) 0%,
          rgba(15, 185, 177, 0.5) 100%
        );
      }
      .Track--track1:not(.Track-playing):hover {
        transition: background-color 0 ease;
        background: rgba(15, 185, 177, 1);
      }
      .Track-playing.Track--track2 {
        background: rgba(136, 84, 208, 1);
        background: radial-gradient(
          circle,
          rgba(136, 84, 208, 1) 0%,
          rgba(136, 84, 208, 0.5) 100%
        );
      }
      .Track--track2:not(.Track-playing):hover {
        transition: background-color 0 ease;
        background: rgba(136, 84, 208, 1);
      }

      .Track-playing:not(.Track-paused) {
        animation: playing-blinker 1s linear infinite;
      }
      .Track-paused {
        animation: blinker 1s linear infinite;
      }
      .Track:hover {
        cursor: pointer;
      }
      .Instructions {
        text-align: center;
        padding: 8px;
      }

      @keyframes blinker {
        50% {
          color: rgba(255, 255, 255, 0.2);
          border-color: rgba(255, 255, 255, 0.2);
          background-color: rgba(32, 32, 32, 0.3);
        }
      }

      @keyframes playing-blinker {
        50% {
          background-color: rgba(32, 32, 32, 0.4);
        }
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div id="Library">
        <img class="ProtonLogo" src="./ProtonPlayer.gif" />
      </div>
      <a
        href="https://github.com/protonradio/player"
        class="github-corner"
        aria-label="View source on GitHub"
        alt="View source on Github"
        ><svg
          width="100"
          height="100"
          viewBox="0 0 250 250"
          style="
            fill: #fff;
            color: #e26014;
            position: absolute;
            top: 0;
            border: 0;
            right: 0;
          "
          aria-hidden="true"
        >
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px"
            class="octo-arm"
          ></path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          ></path></svg></a
      ><style>
        .github-corner:hover .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
        @keyframes octocat-wave {
          0%,
          100% {
            transform: rotate(0);
          }
          20%,
          60% {
            transform: rotate(-25deg);
          }
          40%,
          80% {
            transform: rotate(10deg);
          }
        }
        @media (max-width: 500px) {
          .github-corner:hover .octo-arm {
            animation: none;
          }
          .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
          }
        }
      </style>
    </div>
    <script>
      const MEDIA_SERVER_URL = 'https://proton-assets.appspot.com/demo?fn=mp3-128%2F';

      const TRACKS = [
        {
          id: 0,
          name: 'End of an Era (Doyeq Remix)',
          url: `${MEDIA_SERVER_URL}1408293_380907_End_of_an_Era_Doyeq_Remix_128k.mp3`,
          fileSize: 8348315,
          artist: 'Davide Ferrario',
        },
        {
          id: 1,
          name: "Sounds of Freedom (Alex O'Rion Remix)",
          url: `${MEDIA_SERVER_URL}1475602_379536_Sounds_of_Freedom_Alex_ORion_Remix_128k.mp3`,
          fileSize: 8321148,
          artist: 'Juan Deminicis',
        },
        {
          id: 2,
          name: 'Mara (GMJ and Matter Intro Mix)',
          url: `${MEDIA_SERVER_URL}1597266_423256_Mara_GMJ_and_Matter_Intro_Mix_128k.mp3`,
          fileSize: 7969226,
          artist: 'Pole Folder',
        },
      ];

      const STATE = {
        // Is the Player ready to begin playing audio?
        ready: false,

        // What is the ID of the currently active track?
        currentTrackID: null,

        // What % of the way through the current track are we?
        progress: 0.0,

        // Is the current track playing or paused?
        playbackState: null,
      };

      const isPlayerState = (state) => () => STATE.playbackState === state;

      const isPlaying = isPlayerState('PLAYING');
      const isPaused = isPlayerState('PAUSED');

      // Whenever the playhead updates, we want to update the length of the
      // progress bar. This callback is not called aggressively, so the
      // resulting progress bar will have a "ticking" behavior versus smooth
      // updates.
      const onPlaybackProgress = (progress) => {
        STATE.progress = progress * 100;
        render();
      };

      // When playback ends, we attempt to play the next track in the queue.
      const onPlaybackEnded = () => {
        const nextTrackID = STATE.currentTrackID + 1;
        if (nextTrackID < TRACKS.length) {
          playTrack(TRACKS[nextTrackID]);
        }
        render();
      };

      // When the user clicks a track in the UI, either pause or play depending
      // on the current state of the player.
      const onTrackClicked = (clickedID) => {
        if (!STATE.ready) return;

        const clickedTrackID = Number(clickedID);
        if (clickedTrackID === STATE.currentTrackID) {
          togglePlayerState();
        } else {
          playTrack(TRACKS[clickedTrackID]);
        }

        render();
      };

      const onProgressBarClicked = (targetPosition) => {
        player.setPlaybackPosition(targetPosition);
        STATE.progress = targetPosition * 100;

        render();
      };

      // Flips the current playing/paused state.
      const togglePlayerState = () => {
        if (isPlaying()) {
          STATE.playbackState = 'PAUSED';
          player.pauseAll();
        } else {
          STATE.playbackState = 'PLAYING';
          playTrack(TRACKS[STATE.currentTrackID]);
        }
      };

      // Sets the provided track as the currently playing one and begins
      // playing it. Can be used to either "unpause" or mount an entirely
      // new track.
      const playTrack = (track) => {
        STATE.currentTrackID = track.id;
        STATE.playbackState = 'PLAYING';

        player.play({
          fileSize: track.fileSize,
          url: track.url,
        });
      };

      // Here we actually initialize the Player. It doesn't require any
      // arguments, but most people will want to pass in at least a couple of
      // handlers to interact with its errors and ready state.
      const player = new ProtonPlayer({
        onReady: () => {
          STATE.ready = true;
        },
        onError: (e) => console.error(e),
        onPlaybackProgress,
        onPlaybackEnded,
      });

      // Preloading all three MP3s ensures that a small buffer of each track's
      // data is available for immediate playback. This is helpful for ensuring
      // smooth playback between consecutive tracks such as in a queue or
      // playlist system.
      TRACKS.forEach((audio) => {
        player.preLoad(audio.url, audio.fileSize);
      });

      // Manually triggered to refresh the UI after state changes.
      const render = () => {
        const trackElements = Array.from(document.getElementsByClassName('Track'));
        trackElements.forEach((e) => {
          if (STATE.currentTrackID === Number(e.dataset.id)) {
            if (isPlaying()) {
              e.classList.add('Track-playing');
              e.classList.remove('Track-paused');
              e.parentElement.classList.add('Track-playing');
              e.parentElement.classList.remove('Track-paused');
            } else {
              e.classList.add('Track-paused');
              e.parentElement.classList.add('Track-paused');
            }
          } else {
            e.classList.remove('Track-playing', 'Track-paused');
            e.parentElement.classList.remove('Track-playing', 'Track-paused');
          }
        });

        const currentTrackElement = trackElements[STATE.currentTrackID];
        const currentProgressBar =
          currentTrackElement.getElementsByClassName('ProgressBar');
        const progressBarElement = renderProgressBar();
        if (!currentProgressBar.length) {
          currentTrackElement.appendChild(progressBarElement);
        }

        progressBarElement.children[0].style.width = String(STATE.progress) + '%';
      };

      const renderProgressBar = () => {
        const currentProgressBar = document.getElementById('ProgressBar');
        if (currentProgressBar) {
          return currentProgressBar;
        }

        const progressBarElement = document.createElement('div');
        progressBarElement.id = 'ProgressBar';
        progressBarElement.classList.add('ProgressBar');
        progressBarElement.addEventListener('click', (e) => {
          e.stopPropagation();

          const currentProgressBar = document.getElementById('ProgressBar');
          const progressBarBounds = currentProgressBar.getBoundingClientRect();
          const clickedPosition = e.offsetX / (progressBarBounds.width - 16);

          onProgressBarClicked(clickedPosition);
        });
        const progressElement = document.createElement('div');
        progressElement.classList.add('ProgressBar-progress');
        progressBarElement.appendChild(progressElement);

        return progressBarElement;
      };

      // The following is just some dynamic initial setup for the DOM.
      const libraryElement = document.getElementById('Library');
      const trackElements = TRACKS.forEach((track) => {
        const wrapper = document.createElement('div');
        wrapper.classList.add('TrackContainer');

        const element = document.createElement('div');
        element.classList.add('Track', `Track--track${track.id}`);
        element.dataset.id = track.id;
        element.textContent = track.name;
        element.addEventListener('click', (e) => {
          e.stopPropagation();

          onTrackClicked(track.id);
        });

        const artistElement = document.createElement('div');
        artistElement.classList.add('Track_Artist');
        artistElement.textContent = track.artist;

        wrapper.appendChild(element);
        element.appendChild(artistElement);
        libraryElement.appendChild(wrapper);
      });
    </script>
  </body>
</html>
